<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>Login/Signup</title>
    <style>
        .flexi {
            display: flex;
            flex-direction: row;

        }

        /* sign in FORM */
        #logreg-forms {
            width: 412px;
            margin: 10vh auto;
            background-color: #f3f3f3;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        #logreg-forms form {
            width: 100%;
            max-width: 410px;
            padding: 15px;
            margin: auto;
        }

        #logreg-forms .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        #logreg-forms .form-control:focus {
            z-index: 2;
        }

        #logreg-forms .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        #logreg-forms .form-signin input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #logreg-forms .social-login {
            width: 390px;
            margin: 0 auto;
            margin-bottom: 14px;
        }

        #logreg-forms .social-btn {
            font-weight: 100;
            color: white;
            width: 190px;
            font-size: 0.9rem;
        }

        #logreg-forms a {
            display: block;
            padding-top: 10px;
            color: lightseagreen;
        }

        #logreg-form .lines {
            width: 200px;
            border: 1px solid red;
        }


        #logreg-forms button[type="submit"] {
            margin-top: 10px;
        }

        #logreg-forms .facebook-btn {
            background-color: #3C589C;
        }

        #logreg-forms .google-btn {
            background-color: #DF4B3B;
        }

        #logreg-forms .form-reset,
        #logreg-forms .form-signup {
            display: none;
        }

        #logreg-forms .form-signup .social-btn {
            width: 210px;
        }

        #logreg-forms .form-signup input {
            margin-bottom: 2px;
        }

        .form-signup .social-login {
            width: 210px !important;
            margin: 0 auto;
        }

        /* Mobile */

        @media screen and (max-width:500px) {
            #logreg-forms {
                width: 300px;
            }

            #logreg-forms .social-login {
                width: 200px;
                margin: 0 auto;
                margin-bottom: 10px;
            }

            #logreg-forms .social-btn {
                font-size: 1.3rem;
                font-weight: 100;
                color: white;
                width: 200px;
                height: 56px;

            }

            #logreg-forms .social-btn:nth-child(1) {
                margin-bottom: 5px;
            }

            #logreg-forms .social-btn span {
                display: none;
            }

            #logreg-forms .facebook-btn:after {
                content: 'Facebook';
            }

            #logreg-forms .google-btn:after {
                content: 'Google+';
            }

        }








        #logreg-formss {
            width: 412px;
            margin: 10vh auto;
            background-color: #f3f3f3;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        #logreg-formss form {
            width: 100%;
            max-width: 410px;
            padding: 15px;
            margin: auto;
        }

        #logreg-formss .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        #logreg-formss .form-control:focus {
            z-index: 2;
        }

        #logreg-formss .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        #logreg-formss .form-signin input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #logreg-formss .social-login {
            width: 390px;
            margin: 0 auto;
            margin-bottom: 14px;
        }

        #logreg-formss .social-btn {
            font-weight: 100;
            color: white;
            width: 190px;
            font-size: 0.9rem;
        }

        #logreg-formss a {
            display: block;
            padding-top: 10px;
            color: lightseagreen;
        }

        #logreg-formss .lines {
            width: 200px;
            border: 1px solid red;
        }


        #logreg-formss button[type="submit"] {
            margin-top: 10px;
        }

        #logreg-formss .facebook-btn {
            background-color: #3C589C;
        }

        #logreg-formss .google-btn {
            background-color: #DF4B3B;
        }

        #logreg-formss .form-reset,
        #logreg-formss .form-signup {
            display: none;
        }

        #logreg-formss .form-signup .social-btn {
            width: 210px;
        }

        #logreg-formss .form-signup input {
            margin-bottom: 2px;
        }

        .form-signup .social-login {
            width: 210px !important;
            margin: 0 auto;
        }

        /* Mobile */

        @media screen and (max-width:500px) {
            #logreg-formss {
                width: 300px;
            }

            #logreg-formss .social-login {
                width: 200px;
                margin: 0 auto;
                margin-bottom: 10px;
            }

            #logreg-formss .social-btn {
                font-size: 1.3rem;
                font-weight: 100;
                color: white;
                width: 200px;
                height: 56px;

            }

            #logreg-formss .social-btn:nth-child(1) {
                margin-bottom: 5px;
            }

            #logreg-formss .social-btn span {
                display: none;
            }

            #logreg-formss .facebook-btn:after {
                content: 'Facebook';
            }

            #logreg-formss .google-btn:after {
                content: 'Google+';
            }

        }
    </style>
</head>

<body>
    <div class="flexi">
        <div id="logreg-forms">
            <form class="form-signin" action="/SignIn_User/Category_HomePage/CategoryUrdu.html">
                <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> سروس صارف کے طور پر سائن ان کریں۔</h1>
                <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i>
                        دستخط
                        فیس بک کے ساتھ</span> </button>
                    <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i>
                        دستخط
                        Google+ کے ساتھ</span> </button>
                </div>

                <p style="text-align:center">یا </p>
                <input type="email" id="inputEmail" class="form-control" placeholder="ای میل اڈریس" required=""
                    autofocus="">
                <input type="password" id="inputPassword" class="form-control" placeholder="پاس ورڈ" required="">

                <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> Sign
                    in</button>
                <a href="#" id="forgot_pswd">پاسورڈ بھول گے؟</a>
                <hr>
                <p style="text-align:center"> یا  </p>
                <input type="text" id="inputPhone" class="form-control" placeholder="فون" required="" autofocus="">
                <div id="recaptcha-container"></div>
                <button class="btn btn-success btn-block" type="button" id="phoneloginbtn"><i class="fas fa-sign-in-alt"></i> OTP بھیجیں</button>
                <input type="otp" id="inputOtp" class="form-control" placeholder="OTP" required="">
                <button class="btn btn-success btn-block" type="button" id="verifyotp"><i class="fas fa-sign-in-alt"></i> OTP کی تصدیق کریں۔</button>
                
                <!-- <p>Don't have an account!</p>  -->
                <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i>
                    نیا اکاؤنٹ سائن اپ کریں۔</button>
            </form>

            <form action="/reset/password/" class="form-reset">
                <input type="email" id="resetEmail" class="form-control" placeholder="ای میل اڈریس" required=""
                    autofocus="">
                <button class="btn btn-primary btn-block" type="submit">پاس ورڈ ری سیٹ کریں</button>
                <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> پیچھے</a>
            </form>

            <form action="/SignUp_User/UserSignUpUrdu.html" class="form-signup">
                <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i>
                        دستخط
                        فیس بک کے ساتھ</span> </button>
                </div>
                <div class="social-login">
                    <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i>
                        دستخط
                            Google+ کے ساتھ</span> </button>
                </div>

                <p style="text-align:center">یا</p>

                <input type="text" id="user-name" class="form-control" placeholder="پورا نام" required="" autofocus="">
                <input type="email" id="user-email" class="form-control" placeholder="ای میل اڈریس" required
                    autofocus="">
                <input type="password" id="user-pass" class="form-control" placeholder="پاس ورڈ" required autofocus="">
                <input type="password" id="user-repeatpass" class="form-control" placeholder="پاس ورڈ دوبارہ لکھیے" required
                    autofocus="">

                <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> دستخط
                    اوپر</button>
                <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> پیچھے</a>
            </form>
            <br>

        </div>

        <body>
            <div id="logreg-formss">
                <form class="form-signin" action="/SignIn_Seller/SigninSellerUrdu.html">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> سروس فراہم کنندہ کے طور پر سائن ان کریں۔</h1>
                    <div class="social-login">
                        <button class="btn facebook-btn social-btn" type="button"><span><i
                                    class="fab fa-facebook-f"></i> دستخط
                                    فیس بک کے ساتھ</span> </button>
                        <button class="btn google-btn social-btn" type="button"><span><i
                                    class="fab fa-google-plus-g"></i>دستخط
                                    Google+ کے ساتھ</span> </button>
                    </div>

                    <p style="text-align:center"> یا </p>
                    <input type="email" id="inputEmail" class="form-control" placeholder="ای میل اڈریس" required=""
                        autofocus="">
                    <input type="password" id="inputPassword" class="form-control" placeholder="پاس ورڈ" required="">

                    <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> دستخط
                        میں</button>
                    <a href="#" id="forgot_pswdd">پاسورڈ بھول گے؟</a>
                    <hr>
                    <p style="text-align:center"> یا </p>
                    <input type="text" id="inputPhone" class="form-control" placeholder="فون" required="" autofocus="">
                    <div id="recaptcha-container"></div>
                    <button class="btn btn-success btn-block" type="button" id="phoneloginbtn"><i class="fas fa-sign-in-alt"></i> OTP بھیجیں۔</button>
                    <input type="otp" id="inputOtp" class="form-control" placeholder="OTP" required="">
                    <button class="btn btn-success btn-block" type="button" id="verifyotp"><i class="fas fa-sign-in-alt"></i>OTP کی تصدیق کریں۔
                    </button>
                    
                    <!-- <p>Don't have an account!</p>  -->
                    <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i
                            class="fas fa-user-plus"></i>
                            نیا اکاؤنٹ سائن اپ کریں۔</button>
                </form>

                <form action="/reset/password/" class="form-reset">
                    <input type="email" id="resetEmail" class="form-control" placeholder="ای میل اڈریس" required=""
                        autofocus="">
                    <button class="btn btn-primary btn-block" type="submit">پاس ورڈ ری سیٹ</button>
                    <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> پیچھے</a>
                </form>

                <form action="/Signup_Seller/Registration/urduRegistration.html" class="form-signup">
                    <div class="social-login">
                        <button class="btn facebook-btn social-btn" type="button"><span><i
                                    class="fab fa-facebook-f"></i> دستخط
                                    فیس بک کے ساتھ</span> </button>
                    </div>
                    <div class="social-login">
                        <button class="btn google-btn social-btn" type="button"><span><i
                                    class="fab fa-google-plus-g"></i> دستخط
                                    Google+ کے ساتھ</span> </button>
                    </div>

                    <p style="text-align:center">یا</p>

                    <input type="text" id="user-name" class="form-control" placeholder="پورا نام" required=""
                        autofocus="">
                    <input type="email" id="user-email" class="form-control" placeholder="ای میل اڈریس" required
                        autofocus="">
                    <input type="password" id="user-pass" class="form-control" placeholder="پاس ورڈ" required
                        autofocus="">
                    <input type="password" id="user-repeatpass" class="form-control" placeholder="پاس ورڈ دوبارہ لکھیے"
                        required autofocus="">

                    <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> دستخط
                        اوپر</button>
                    <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> پیچھے</a>
                </form>
                <br>

            </div>
    </div>
    <script>
        function toggleResetPswd(e) {
            e.preventDefault();
            $('#logreg-forms .form-signin').toggle() // display:block or none
            $('#logreg-forms .form-reset').toggle() // display:block or none
        }

        function toggleSignUp(e) {
            e.preventDefault();
            $('#logreg-forms .form-signin').toggle(); // display:block or none
            $('#logreg-forms .form-signup').toggle(); // display:block or none
        }

        $(() => {
            // Login Register Form
            $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
            $('#logreg-forms #cancel_reset').click(toggleResetPswd);
            $('#logreg-forms #btn-signup').click(toggleSignUp);
            $('#logreg-forms #cancel_signup').click(toggleSignUp);
        });
    </script>




<script>
    function toggleResetPswdd(e) {
        e.preventDefault();
        $('#logreg-formss .form-signin').toggle() // display:block or none
        $('#logreg-formss .form-resett').toggle() // display:block or none
    }

    function toggleSignUpp(e) {
        e.preventDefault();
        $('#logreg-formss .form-signin').toggle(); // display:block or none
        $('#logreg-formss .form-signup').toggle(); // display:block or none
    }

    $(() => {
        // Login Register Form
        $('#logreg-formss #forgot_pswd').click(toggleResetPswdd);
        $('#logreg-formss #cancel_reset').click(toggleResetPswdd);
        $('#logreg-formss #btn-signup').click(toggleSignUpp);
        $('#logreg-formss #cancel_signup').click(toggleSignUpp);
    });
</script>


    </p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/script.js"></script>
</body>

</html>